const {readFile}=require('fs');
const { get } = require('lodash');
const { promiseHooks } = require('v8');

const getText = (path)=>{
    return new Promise((resolve,reject)=>{
readFile(path,'utf8',(err,data)=>{
    if ( err){
        reject(err)
    }
    else{
        resolve(data)
    }
    })
    })
}
getText('./content/first.txt')
.then(result1=>{
    console.log(result1);    
    return getText('./content/second.txt');  
})
.then(result2 =>{             
    console.log(result2);
})

.catch(err=>

    console.log(err)
)
